/*Styles for table container*/
container {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  }
  inputs{
    flexDirection:"row"
  }
  input:{
    borderWidth:1,
    borderRadius:30,
    borderColor:"gray",
    width:250,
    height:40,
    padding:10,
    margin:5
  }
  dataContainer:{
    width:"95%",
    margin:10,
    borderWidth:1
  }
  dataHeaders:{
    backgroundColor:"gray",
    height:40,
    justifyContent:"space-around",
    alignItems:"center",
    flexDirection:"row"
  }
  header:{
    fontSize:15,
    width:118,
    fontWeight:'500'
  }

  /*Styles for each element*/ 
   container:{
        backgroundColor:"lightgray",
        flexDirection:"row",
        justifyContent:"space-around",
        alignItems:"center",
        borderBottomWidth:1
    },
    dataPoint:{
        width:118,
        fontSize:14
    }